<div class="main-block">
  <div class="container">
    <div class="main-text header main-block-margin"><b>The Example Chain Explorer</b></div>
    <div class="main-text info main-block-margin">The Default Chain provides stability, scalability and an extendable beacon chain framework.</div>
    <%= render BlockScoutWeb.LayoutView, "_search_new.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["main-block-margin"] %>
    <div class="secondary-text info main-block-margin">Search for <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_accounts_icon.html" %>Addresses</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>Tokens</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_hashtag_icon.html" %>Names</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>Transactions</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_block_icon.html" %>Blocks</a></div>
  </div>
</div>
<div class="chart-block rounded-borders container">
  <div class="chart-container">
        <div class="dashboard-banner-network-graph">
        <!-- Graph -->
        <div class="dashboard-banner-chart">
          <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
            <span><%= gettext("There was a problem loading the chart.") %></span>
          </button>
          <canvas data-chart="historyChart"
                  data-history_chart_paths=
                  '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                        "<%= key %>":"<%= value %>"
                        <%= if x<(map_size(@chart_data_paths)-1) do %>
                        ,
                        <% end %>
                  <% end %>}'
                  data-history_chart_config = '<%= @chart_config_json %>'
                  width="672" height="168">
          </canvas>
        </div>
        <!-- Legend -->
        <script>
         numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                        acc + length(elem(source, 1)) end) %>
         document.documentElement.style.setProperty("--numChartData", numChartData);
        </script>
        <div class="dashboard-banner-chart-legend">
          <%= if Map.has_key?(@chart_config, :market) do %>

            <%# THE FOLLOWING LINE PREVENTS COPY/PASTE ERRORS %>
            <%# Explicity put @chart_config.market in a variable %>
            <%# This is done so that when people add a new chart source, x, %>
            <%# They wont just access @chart_config.x w/o first checking if x exists%>
            <% market_chart_config = @chart_config.market%>

            <%= if Enum.member?(market_chart_config, :price) do %>
                <div class="dashboard-banner-chart-legend-item">
                    <span class="dashboard-banner-chart-legend-label">
                    <%= System.get_env("COIN_NAME") || System.get_env("COIN") %> <%= gettext "Price" %>
                    </span>
                    <div class="dashboard-banner-chart-legend-value-container">
                      <span class="dashboard-banner-chart-legend-value inline" data-selector="exchange-rate" data-wei-value="<%= Explorer.Chain.Wei.from(Decimal.new(1), :ether).value %>" data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
                      </span>
                      <%= if @gas_price do %>
                        <span class="dashboard-banner-chart-legend-value inline ml-2">
                          <span class="gas-price-icon">
                            <%= render BlockScoutWeb.IconsView, "_gas_price_icon.html" %>
                          </span>
                          <%= @gas_price <> " " %>
                          <%= gettext "Gwei" %>
                        </span>
                      <% end %>
                    </div>
                </div>
            <% end %>
            <%= if Enum.member?(@chart_config.market, :market_cap) do %>
            <div class="dashboard-banner-chart-legend-item">
                <span class="dashboard-banner-chart-legend-label">
                <%= gettext "Market Cap" %>
                </span>
                <div>
                  <% total_market_cap = market_cap(@market_cap_calculation, @exchange_rate) %>
                  <span style="display: contents;" class="dashboard-banner-chart-legend-value" data-selector="market-cap" data-usd-value="<%= total_market_cap %>">
                  </span>
                  <%= if token_bridge_supply?() do %>
                    <% token_bridge_market_cap = total_market_cap_from_token_bridge(@exchange_rate) %>
                    <% omni_bridge_market_cap = total_market_cap_from_omni_bridge() %>
                    <% formatted_total_market_cap = if Decimal.cmp(total_market_cap, 0) == :gt, do: format_usd_value(total_market_cap), else: "N/A" %>
                    <% formatted_token_bridge_market_cap = if Decimal.cmp(token_bridge_market_cap, 0) == :gt, do: format_usd_value(token_bridge_market_cap), else: "N/A" %>
                    <% formatted_omni_bridge_market_cap = if Decimal.cmp(omni_bridge_market_cap, 0) == :gt, do: format_usd_value(omni_bridge_market_cap), else: "N/A" %>
                    <span
                      data-toggle="tooltip"
                      data-placement="top"
                      data-html="true"
                      data-template="<div class='tooltip tooltip-inversed-color tooltip-market-cap' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                      title="<div class='custom-tooltip-header'><b><%= formatted_total_market_cap %></b> is a sum of assets locked in TokenBridge and OmniBridge</div><div class='custom-tooltip-description left'><b><%= formatted_token_bridge_market_cap %></b> locked in Dai in TokenBridge <br/><b><%= formatted_omni_bridge_market_cap %></b> locked in different assets in OmniBridge</div>">
                      <i style="color: #ffffff;" class="fa fa-info-circle ml-1" data-test="token-bridge-supply"></i>
                    </span>
                  <% end %>
                </div>
            </div>
            <% end %>
          <% end %>
          <%= if Map.has_key?(@chart_config, :transactions) do %>

            <% transaction_chart_config = @chart_config.transactions%>
            <%= if Enum.member?(transaction_chart_config, :transactions_per_day) do %>
            <div class="dashboard-banner-chart-legend-item">
                <span class="dashboard-banner-chart-legend-label">
                    <%= gettext "Tx/day" %>
                </span>
                <span class="dashboard-banner-chart-legend-value" data-selector="tx_per_day">
                    <% num_of_transactions = BlockScoutWeb.Cldr.Number.to_string!(Enum.at(@transaction_stats, 0).number_of_transactions, format: "#,###") %>
                    <%= num_of_transactions %>
                    <% gas_used = Enum.at(@transaction_stats, 0).gas_used %>
                    <%= if gas_used && gas_used > 0 do %>
                      <span
                        data-toggle="tooltip"
                        data-placement="top"
                        data-html="true"
                        data-template="<div class='tooltip tooltip-inversed-color tooltip-gas-usage' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                        title="<div class='custom-tooltip-header'>Gas used</div><div class='custom-tooltip-description'><b><%= BlockScoutWeb.Cldr.Number.to_string!(gas_used, format: "#,###") %><b></div>">
                        <i style="color: #ffffff;" class="fa fa-info-circle ml-1"></i>
                      </span>
                    <% end %>
                </span>
            </div>
            <% end %>
          <% end %>
        </div>
      </div>
  </div>

  <div class="counters-container">
    <div class="counters-table">
      <div class="counter-holder">
        <span class="counter-value">5 seconds</span>
        <span class="counter-title">Average block time</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">20,293,201</span>
        <span class="counter-title">Total Blocks</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">85,513,152</span>
        <span class="counter-title">Total Transactions</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">5,893,189</span>
        <span class="counter-title">Wallet Addresses</span>
      </div>
    </div>
  </div>
</div>
<div class="container blocks-container">
  <div class="new-blocks-block rounded-borders">
    <div class="title-row">
      <div class="card-title-new">Blocks</div>
      <a class="card-button">View All Blocks</a>
    </div>

    <div class="blocks-row">
      
    </div>
  </div>
</div>


