<div class="main-block">
  <div class="container">
    <div class="main-text header main-block-margin"><b>The Example Chain Explorer</b></div>
    <div class="main-text info main-block-margin">The Default Chain provides stability, scalability and an extendable beacon chain framework.</div>
    <%= render BlockScoutWeb.LayoutView, "_search_new.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["main-block-margin"] %>
    <div class="secondary-text info main-block-margin">Search for <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_accounts_icon.html" %>Addresses</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>Tokens</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_hashtag_icon.html" %>Names</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>Transactions</a> <a class="icon-link"><%= render BlockScoutWeb.IconsView, "_block_icon.html" %>Blocks</a></div>
  </div>
</div>
<div class="chart-block container">
  <div class="chart-container">
  </div>

  <div class="counters-container">
    <div class="counters-table">
      <div class="counter-holder">
        <span class="counter-value">5 seconds</span>
        <span class="counter-title">Average block time</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">20,293,201</span>
        <span class="counter-title">Total Blocks</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">85,513,152</span>
        <span class="counter-title">Total Transactions</span>
      </div>
      <div class="counter-holder">
        <span class="counter-value">5,893,189</span>
        <span class="counter-title">Wallet Addresses</span>
      </div>
    </div>
  </div>
</div>


